server {
    listen 80;
    server_name dummyapp.shop www.dummyapp.shop;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dummyapp.shop www.dummyapp.shop;

    # SSL certs from host mounted into container
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /api/ {
        # Reverse proxy to backend container
        proxy_pass http://backend:5000;

        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }

    location / {
        root /usr/share/nginx/html;   # path inside the container where frontend build is mounted
        index index.html;
        try_files $uri /index.html;
    }
}
