server {
    listen 80;

    server_name ${SERVER_NAME};

    # Serve React build
    root /usr/share/nginx/html;
    index index.html index.htm;

    # All requests to index.html for React Router support
    location / {
        try_files $uri /index.html;
    }

    # Optional: allow frontend to call backend API
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}